flogo-context-panel-area {
  background-color: lightgray;
  height: 80vh;
  overflow: hidden;
}

.primary-area,
.panel-content {
  padding: 1em;
}

.context-pusher {
  margin-bottom: 100vh;
}

.scroll-to-me {
  background-color: #f0ad4e;
  width: 16em;
  padding: 1em;
  margin: 3em 3em;
}
