nav {
  background-color: #fff;
  width: 100%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.nav-item {
  display: inline-block;
  color: #0081cb;
  text-decoration: none;
  padding: 10px 14px;
  border-bottom: 4px solid transparent;

  &:hover {
    color: #055dab;
  }

  &.is-active {
    color: #062e79;
    border-color: #062e79;
  }
}

main {
  padding: 1rem;
}
