@import '~@flogo-web/assets/styles/_variables';

:host {
  display: flex;
}

.flogo-trigger__container {
  width: 40px;
}

.trigger {
  position: relative;
  z-index: 1;
}

.trigger--empty {
  box-shadow: none;
  transform: translateY(1px);
}

.flogo-trigger__count {
  position: relative;
  margin-top: -10px;
  margin-left: 3px;
  z-index: 0;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-align: center;
  color: @color-bg;
  background-color: @color-count-text;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 5px;
  padding: 3px 0;
}
