@import '~@flogo-web/assets/styles/_variables';
@card-padding-x: 1rem;
@card-padding-y: 1.25rem;
@card-font-size: 0.875rem;

:host {
  color: @color-ink;
  display: block;
  width: 100%;
}

.header {
  font-weight: 600;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem 0 2rem;

  .title {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    flex: 1;
  }

  .app-list__app-import-input {
    display: none;
  }
}

.content {
  margin: 0 0 30px;
}

.app {
  font-size: @card-font-size;
  cursor: pointer;
  margin: 0 0 1.25em;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.33);
  padding-left: 56px;

  &:hover {
    box-shadow: 0 0 5px 0 @color-secondary;
  }
}

.app__content {
  position: relative;
  border: solid 1px @gainsboro;
  padding: @card-padding-x @card-padding-y;
  background: @color-bg;
  border-radius: 0 4px 4px 0;
}

.app__name {
  font-size: @card-font-size;
  font-weight: 600;
  line-height: 1.4;
  margin-top: 0;
  margin-bottom: 0.4rem;
  width: 98%;
  text-overflow: ellipsis;
  overflow: hidden;
}

.app__description,
.app__created-at {
  color: @color-dark-gray;
}

.app__created-at {
  font-size: 0.625rem;
  margin-top: 0.4rem;
  text-align: right;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

.app__delete {
  position: absolute;
  visibility: hidden;
  cursor: pointer;
  top: @card-padding-x;
  right: @card-padding-y;
}

.app:hover .app__delete {
  visibility: visible;
}

.app-list-empty {
  margin-top: 2.5em;
}

.app-list-empty__image {
  width: 100%;
  height: 150px;
  background-size: cover;
  background: url('/assets/svg/placeholder-apps.svg') center no-repeat;
}

.app-list-empty__legend {
  font-size: 24px;
  line-height: 0.75;
  letter-spacing: 0.4px;
  text-align: center;
  color: @color-disabled;
  margin-top: 19px;
}
