@import '~@flogo-web/assets/styles/_variables';
@import (reference) '~@flogo-web/assets/styles/uxpl/buttons';
@import '../shared/menu-dropdown';

@action-fore-color: #449ed8;
@width-inputs: 60%;
@min-margin: 3rem;
@margin: 90px;

:host {
  color: @color-plain;
  display: block;
  min-height: 100%;

  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 @min-margin;
  position: relative;
}

.go-back-container {
  position: absolute;
  width: @min-margin;
  left: 0;
  top: 0.8rem;
  color: white;
  text-align: center;

  .go-back {
    padding: 0.2em 0.3em 0.2em 0.2em;

    font-size: 18px;
    color: @warm-grey;

    &:hover {
      color: @primary-blue;
    }

    .flogo-icon {
      display: inline-block;
      line-height: 2.1em;
      font-weight: bold;
      margin: 0;
    }
  }
}

@media (min-width: 850px) {
  :host {
    padding: 0 @margin;
  }

  .go-back-container {
    width: @margin;
  }
}

.background-image {
  pointer-events: none;
  position: absolute;
  opacity: 0.1;
}

.background-image--microservice {
  width: 290px;
  height: 268px;
  left: -100px;
  top: -30px;
  fill: @pale-purple;
}

.header {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 2rem;
}

.header__profile-icon {
  width: 62px;
  height: 62px;
  flex-shrink: 0;
  fill: @color-bg;
  margin-right: 10px;
  border-radius: 2px;
  padding: 4px;
}

.header__profile-icon--microservice {
  background-color: @microservice-icon-color;
}

.header__details {
  flex: 1;
  // aligns with profile icon and buttons' top border
  margin-top: -0.5rem;
  overflow: hidden;
}

.header__options {
  display: flex;
  flex-basis: 100%;
  justify-content: flex-end;
  margin-top: 1rem;
}

@media (min-width: 720px) {
  .header__options {
    flex-basis: auto;
    margin-top: 0;
  }
}

.header-options-button {
  margin: 0 0.5rem;
}

.flogo-app-details {
  display: flex;
  padding-left: 0;

  .flogo-app-header__name-container {
    width: 100%;
    margin-top: -8px;
    color: @color-ink;
  }

  .flogo-app-details__icon {
    width: 62px;
    height: 62px;
    fill: @color-bg;
    margin-right: 10px;
    border-radius: 2px;
    .flogo-app-details__icon-wrapper {
      width: 62px;
      height: 62px;
    }
  }
}

.app-name {
  overflow: hidden;
  text-overflow: ellipsis;
}

.app-name,
.app-name--edit {
  font-size: 1.5rem;
  color: @color-ink;
  font-weight: 600;
}

.app-name--edit {
  margin-bottom: 5px;
  padding: 0;
}

.flogo-app-header__date-container,
.flogo-app-header__description-container {
  margin-left: 0.2rem;
}

// some bootstrap classes are causing specificity issues
// hence the need of declare the container and its child
.flogo-app-header__date-container,
.flogo-app-header__date,
.flogo-app-header__description-container,
.flogo-app-header__description {
  font-size: 0.75rem;
  line-height: 1.3;
  letter-spacing: 0.3px;
  color: @warm-grey;

  a {
    font-size: 0.75rem;
  }
}

.flogo-app-header__description--edit {
  width: 100%;
  resize: none;
}

.flogo-app-detail-commands {
  display: flex;
  margin-top: 1.875rem;
}

.flogo-app-header__date--creation,
.flogo-app-header__date--update {
  font-size: 0.75rem;
}

.flogo-app-header__date--update {
  margin-left: 0.5rem;
}

.btn-create-flow {
  padding: 0;
  background: transparent;
  width: 115px;
  margin: 0 0.75rem;

  &:active {
    color: @primary-blue;
  }

  .flogo-icon-add {
    margin-right: 10px;
  }
}

.flogo-commands {
  text-align: right;
}

.is-editable {
  cursor: text;
  padding: 1px;
  margin: 0 -1px;
  &:hover {
    border: solid 1px @gainsboro-three;
    padding: 0;
  }
}

.action {
  color: @action-fore-color;
  cursor: pointer;
}

.error-msg {
  display: none;
}

.flogo-input--has-error .app-name--edit {
  border: 2px solid @scarlet;
  outline: 2px auto @scarlet;
}

.flogo-input-error-msg {
  color: @scarlet;
  font-size: 0.75rem;
  margin-top: -3px;
}

.flogo-app-header__name {
  color: @color-error;
}

@keyframes popup {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.05, 1.05);
  }
  100% {
    transform: scale(1, 1);
  }
}

@keyframes downElement {
  to {
    transform: translateY(0);
  }
}

.content-empty {
  padding-top: 2.8em;
  text-align: center;

  &__message {
    font-size: 1.5em;
  }
}

.button-build {
  margin-left: 0;
  display: inline-block;
}

.menu-dropdown__content--build {
  min-width: 264px;
}

.menu-dropdown__content--export {
  min-width: 124px;
}

.menu-dropdown__content--more {
  min-width: 140px;
}

.dropdown-list--subsection {
  margin-top: 0;
  &:before {
    display: block;
    content: '';
    height: 0;
    margin: 0 1rem;
    border-top: solid 1px @light-grey;
  }
}

.menu-dropdown-more-button {
  display: block;
  padding: 0.4rem;
  margin: 0.1rem 0.1rem 0.1rem 1.5rem;
  transition: color 80ms ease-in-out;

  &:hover,
  &.active {
    color: @primary-blue;
  }
}
