:host {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 2px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}
